VITE_APP_API_KEY = "AIzaSyDj9rCaDg5XiL23Z0Hb9ddZX7QmztO6TEs"
VITE_APP_AUTHDOMAIN = "running-crew-a219b.firebaseapp.com"
VITE_APP_PROJECT_ID = "running-crew-a219b"
VITE_APP_STORAGE_BUCKET = "running-crew-a219b.firebasestorage.app"
VITE_APP_MESSAGING_SENDER_ID = "147726026607"
VITE_APP_APP_ID = "1:147726026607:web:ea700185931d41a7604a9a"